<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">

<title>Page Title</title>
<style>
	table.center {
  		margin-left: auto; 
  		margin-right: auto;
		width: 50%;
	  	border-spacing: 0 15px;
	}
	table.center tr{
		border-radius: 5px !important;
		border-color: #D8DEE9;
		text-align: left;
		background-color: #D8DEE9;
		color: #2E3440;
	}
	table.center td{
		padding-right: 2%;
		padding-left: 1%;
		padding-top: 2%;
		padding-bottom: 2%;
		font-size: 125%;
	}

	.smallFont{
		font-size: 80% !important;
		text-align: left !important;
		padding-left: 3% !important;
	}
	.smallColumn{
		width: 15%;
		text-align: center;
	}
	.alignRight{
		text-align: center;
		padding-left: 2% !important;
	}

</style>
</head>
<body style="font-family: 'Quicksand', sans-serif; font-size: 145%; background-color:#2E3440; color: #D8DEE9; text-align: center; ">

<h3 style="text-align: center;">Kronos Prototype Bell Times</h3>
<table class="center">
<tr style="outline: thick solid;">
	<td class="alignRight">1</td><td class="smallFont"><b>English (Advanced)</b> <br> 08:50 - Mr Samuel Hague</td><td class="smallColumn">L1.2</td>
</tr>
<tr style="outline: thick solid">
	<td class="alignRight">2</td><td class="smallFont"><b> Mathematics Extension 3</b> <br> 09:55 - Ms Sharmila Samy-Pullay</td><td class="smallColumn">C2.2</td>
</tr>
<tr style="outline: thick solid">
	<td class="alignRight">R</td><td class="smallFont"><b>Recess</b> - 11:00</td><td class="smallColumn"> </td>
</tr>
<tr style="outline: thick solid">
	<td class="alignRight">3</td><td class="smallFont"> <b>Physics</b> <br> 11:25 - Mr Morgan Gengiah</td><td class="smallColumn">P2.1</td>
</tr>
<tr style="outline: thick solid">
	<td class="alignRight">4</td><td class="smallFont"><b>Chemistry</b> <br> 12:25 - Ms Sandra Fernandez</td><td class="smallColumn">C0.1</td>
</tr>
<tr style="outline: thick solid">
	<td class="alignRight">L</td><td class="smallFont"><b>Lunch</b> - 13:25</td><td class="smallColumn"> </td>
</tr>
<tr style="outline: thick solid">
	<td class="alignRight">5</td><td class="smallFont"><b>Modern History</b> <br> 14:05 - Mr Frank Federico</td><td class="smallColumn">C1.5</td>
</tr>
</table>

</body>
</html>